geometry = 
{
    fileString = "gitrGeometry.cfg";
}
particleSource = 
{

    ncFileString = "particleSource.nc";
}
backgroundPlasmaProfiles = 
{
    Z = 1.0;
    amu = 2.0;
    biasPotential = 0.0;

    Bfield =
    {
       # r = 2.7203278847217494;
       # z = 2.7203278847217494;
       # y = 2.7203278847217494;

        fileString = "profiles.nc";
        gridNrString = "nR";
        gridNyString = "nY";
        gridNzString = "nZ";
        gridRString = "gridR";
        gridYString = "gridY";
        gridZString = "gridZ";
        rString = "br";
        zString = "bz";
        yString = "bt";
        interpolation = 2;
    }
    Efield = 
    {
        #Er = 0; #29182.9;
        #Ez = 0; #10864.8;
        #Et = 0.0;

        fileString = "Efield.nc";
        gridNrString = "nR";
        gridNyString = "nY";
        gridNzString = "nZ";
        gridRString = "gridR";
        gridYString = "gridY";
        gridZString = "gridZ";
        radialComponentString = "Er";
        axialComponentString = "Ez";
        toroidalComponentString = "Et";
    }
    Temperature = 
        {       
	#ti=393.4068149199919;
	#te=378.63370298321905;
        fileString = "profiles.nc";
        gridNrString = "nR";
        gridNzString = "nZ";
        gridRString = "gridR";
        gridZString = "gridZ";
        IonTempString = "ti";
        ElectronTempString = "te";
        }
    Density = 
{
        #ni = 1.619788097171603e+20;
        #ne = 1.6257551763685356e+20;  
        fileString = "profiles.nc";
        gridNrString = "nR";
        gridNzString = "nZ";
        gridRString = "gridR";
        gridZString = "gridZ";
        IonDensityString = "ni";
        ElectronDensityString = "ne";
        }
    Diffusion = 
        {    
        Dperp = 1.0; #0.1;
        }
    FlowVelocity = 
        { 
       # flowVr = 13.235201838193563;
       # flowVy = 0.;
       # flowVz = 12.835469839520616;
        fileString = "profiles.nc";
        gridNrString = "nR";
        gridNyString = "nY";
        gridNzString = "nZ";
        gridRString = "gridR";
        gridYString = "gridY";
        gridZString = "gridZ";
        flowVrString = "vr";
        flowVzString = "vz";
        flowVtString = "vt";
        }
    gradT = 
        {
        gradTeR = 0.0;
        gradTeY = 0.0;
        gradTeZ = 0.0;
        gradTiR = 0.0;
        gradTiY = 0.0;
        gradTiZ = 0.0;  
        fileString = "profiles.nc";
        gridNrString = "nR";
        gridNzString = "nZ";
        gridRString = "gridR";
        gridZString = "gridZ";
        gradTiRString = "gradTiR";
        gradTiZString = "gradTiZ";
        gradTeRString = "gradTeR";
        gradTeZString = "gradTeZ";
        gradTeYString = "gradTeZ";
        gradTiYString = "gradTiZ";
        }
}
impurityParticleSource = 
{
	nP = 10210;
	sourceStrength = 1.E+19;
	Z = 8.0;
    source_material_Z = 8.0;
    source_material_SurfaceBindingEnergy = 11.75;
	initialConditions =
	{
        x_start = 2.205164241062143;
        y_start = 0.0;
        z_start = 0.6783490100073014;	
        impurity_amu = 16.0;
        impurity_Z = 8.0;
        charge = 1;
        energy_eV= 10.0;
        phi = 0.0;
        theta = 0.0;
}
    ionization = 
    {
        fileString = "ADAS_Rates_O.nc";
        TempGridString = "n_Temperatures_Ionize";
        DensGridString = "n_Densities_Ionize";
        nChargeStateString = "n_ChargeStates_Ionize";
        TempGridVarName = "gridTemperature_Ionization";
        DensGridVarName = "gridDensity_Ionization";
        CoeffVarName = "IonizationRateCoeff";
    }

    recombination = 
    {
        fileString = "ADAS_Rates_O.nc";
        TempGridString = "n_Temperatures_Recombine";
        DensGridString = "n_Densities_Recombine";
        nChargeStateString = "n_ChargeStates_Recombine";
        TempGridVarName = "gridTemperature_Recombination";
        DensGridVarName = "gridDensity_Recombination";
        CoeffVarName = "RecombinationRateCoeff";
    }
}
timeStep = 
{
        dt = 1e-09;
        nT = 100;
}


surfaces = 
{
    useMaterialSurfaces=1;
    flux = 
    {
        nE=200;
        E0 = 0.0;
        E = 100.0;
        nA = 30;
        A0 = 0.0;
        A = 90.0;
    }
}

diagnostics = 
{
    leakZ = 1.2
    trackSubSampleFactor=10; #1e8;
    netx0 = 1.8;
    netx1 = 3.6;
    nX = 2000;
    nety0 = -0.03;
    nety1 = 0.03;
    nY = 120;
    netz0 = -1.0;
    netz1 = 1.0;
    nZ = 2000;
    densityChargeBins = 6;
}
forceEvaluation = 
{
        X0 = -0.03;
        X1 = 0.03;
        Y0 = -0.03;
        Y1 = 0.03;
        Z0 = -0.015;
        Z1 = 0.03;
        nR = 176;
        nY = 0;
        nZ = 372;
        particleEnergy = 10.0;
  
}

flags = 
{
        USE_CUDA=0;
        USEMPI=0;
        USE_MPI=0;
        USE_OPENMP=0;
        USE_BOOST=1;
        USEIONIZATION=1;
        USE_IONIZATION=1;
        USERECOMBINATION=1;
        USEPERPDIFFUSION=1;
        USEPARDIFFUSION=0;
        USECOULOMBCOLLISIONS=1;
	USEFRICTION=1;
	USEANGLESCATTERING=1;
	USEHEATING=1;
        USETHERMALFORCE=0;
        USESURFACEMODEL=0;
        USESHEATHEFIELD=0;
        BIASED_SURFACE=0;
        USEPRESHEATHEFIELD=0;
        BFIELD_INTERP=2;
        LC_INTERP=0;
        GENERATE_LC=0;
        EFIELD_INTERP=2;
        PRESHEATH_INTERP=0;
        DENSITY_INTERP=2;
        TEMP_INTERP=2;
        FLOWV_INTERP=2;
        GRADT_INTERP=0;
        ODEINT=0;
        FIXEDSEEDS=1;
        FIXED_SEEDS=1;
        PARTICLESEEDS=1;
        GEOM_TRACE=1;
        GEOM_HASH=0;
        GEOM_HASH_SHEATH=0;
        PARTICLE_TRACKS=1;
        PARTICLE_SOURCE=0;
        PARTICLE_SOURCE_SPACE=0;
        PARTICLE_SOURCE_ENERGY=0;
        PARTICLE_SOURCE_ANGLE=0;
	PARTICLE_SOURCE_FILE=1;
        SPECTROSCOPY=2;
        USE3DTETGEOM=0;
        USECYLSYMM=1;
        USEFIELDALIGNEDVALUES=0;
        FORCE_EVAL=0;
        USE_SORT=1;
        FLUX_EA=1;
        USE_ADAPTIVE_DT=1;
        CHECK_COMPATIBILITY=1;
}
